<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EAFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="@string/dican1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/n2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/dican2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n1" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="180dp"
        android:hint="@string/txtbtn"
        android:onClick="Calcula"
        android:text="@string/txtbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncalcular3"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:hint="@string/txtbtn"
        android:onClick="Calcula3"
        android:text="@string/txtbtn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncalcular4"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="276dp"
        android:hint="@string/txtbtn"
        android:onClick="Calcula4"
        android:text="@string/txtbtn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncalcular2"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="276dp"
        android:hint="@string/txtbtn"
        android:onClick="Calcula2"
        android:text="@string/txtbtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/darker_grotesque_bold"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>